<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{% static 'style-custom.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>IC2140 TM1118</title>
  <style>
    
.container {
    margin-left: 10%;
    margin-right: 10%;
}

table{
    width:100%;
    font-family: 'Orbitron', sans-serif;
    border:1px solid black;
    text-align:center;
}
td, th
{
    font-family: 'Orbitron', sans-serif;
    border:1px solid black;
    text-align:center;
}
th
{
    background-color: black;
    text-align: center;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    color:#00ffdd;
}
tbody{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color:black;
}

h1.cyberpunk {
    font-family: 'Orbitron', sans-serif;
    position: relative;
}
h1.cyberpunk:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 2px;
    width: 100%;
    height: 10px;
    background-color: #000;
    clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
}
h1.cyberpunk.glitched {
    animation-name: glitched;
    animation-duration: calc(.9s * 1.4);
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes glitched {
    0% { left: -4px; transform: skew(-20deg); }
    11% { left: 2px; transform: skew(0deg); }
    50% { transform: skew(0deg); }
    51% { transform: skew(10deg); }
    60% { transform: skew(0deg); }
    100% { transform: skew(0deg); }
}
h1.cyberpunk.glitched:before {
    animation-name: beforeglitched;
    animation-duration: calc(.9s * 2);
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes beforeglitched {
    0% {
        left: -4px;
        transform: skew(-20deg);
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
    }
    11% {
        left: 2px;
        transform: skew(0deg);
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
    }
    50% {
        transform: skew(0deg);
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
    }
    51% {
        transform: skew(0deg);
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 40% 5px, calc(40% - 30px) 0px, calc(40% + 30px) 0px, calc(45% - 15px) 5px, 100% 5px, 100% 6px, calc(45% - 14px) 6px, calc(40% + 29px) 1px, calc(40% - 29px) 1px, calc(40% + 1px) 6px, 85px 6px, 80px 10px, 0px 10px);
    }
    60% {
        transform: skew(0deg);
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
    }
    100% {
        transform: skew(0deg);
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
    }
}

bottom-right-image {
    position: fixed;
    bottom: 10px;
    left: 10px;

}

button, button::after {
    font-family: 'Orbitron', sans-serif;
    width: 150px;
    height: 50px;
    background: linear-gradient(30deg,transparent 10%,#ff0037 10% 95%, #00ffdd 95%);
    border: 0;
    font-weight: bold;
    color: #fff;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: fixed; 
    bottom: 20px; 
    right:20px;
    cursor: pointer;
    z-index: 10;
}
button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: 'Go to transfer ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
}
button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}
@keyframes glitch {
    0% { clip-path: var(--slice-1); transform: translate(-20px, -10px); }
    10% { clip-path: var(--slice-3); transform: translate(10px, 10px); }
    20% { clip-path: var(--slice-1); transform: translate(-10px, 10px); }
    30% { clip-path: var(--slice-3); transform: translate(0px, 5px); }
    40% { clip-path: var(--slice-2); transform: translate(-5px, 0px); }
    50% { clip-path: var(--slice-3); transform: translate(5px, 0px); }
    60% { clip-path: var(--slice-4); transform: translate(5px, 10px); }
    70% { clip-path: var(--slice-2); transform: translate(-10px, 10px); }
    80% { clip-path: var(--slice-5); transform: translate(20px, -10px); }
    90% { clip-path: var(--slice-1); transform: translate(-10px, 0px); }
    100% { clip-path: var(--slice-1); transform: translate(0); }
}

.neon {
    text-shadow: 0 0 3vw #F4BD0A;
    animation: neon 2s ease-in-out infinite;
}
.flux {
    text-shadow: 0 0 3vw #179E05;
    animation: flux 2s linear infinite;
}
@keyframes neon {
    0%, 100% {
        text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
        color: #FFFC00;
    }
    50% {
        text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
        color: #806914;
    }
    }
    @keyframes flux {
    0%, 100% {
        text-shadow: 0 0 1vw #10ff4c, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
        color: #03C03C;
    }
    50% {
        text-shadow: 0 0 .5vw #024218, 0 0 1.5vw #024713, 0 0 5vw #023812, 0 0 5vw #012707, 0 0 .2vw #022201, .5vw .5vw .1vw #011a06;
        color: #179E05;
    }
}
.header {

    backdrop-filter: blur(10px);
    height: 100px;
}
  </style>
</head>
<!-- Javascript: chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<body style="background-color: #fcee09;">
  
            
            <a href="http://localhost:8000/iot/transfer/">
                <button>Go to transfer station</button>
            </a>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="https://cdn.jsdelivr.net/gh/Kaiyuan-W/live2d-widget/live2d-widget-master/autoload.js"></script>
  <div class="container">
    <!-- Content here -->
    <div class="row">
      <div class="header">
        <h1 class="cyberpunk glitched">DASHBOARD</h1>
    </div>
      <div class="col">
      </div>
      <a href="http://localhost:8000/dashboard/show/B05">
        <button id="Main_Button" style="top: 80px;width: 7%;left: 10%;height:30px;">Show</button>
      </a>
      <div class="col text-end">
        <h5 style="margin: 0px;">Current in W311</h5>
        <p style="margin: 0px; font-size: smaller;">Update Time: <span id="updateTime"></span> </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <div>
            <canvas class="card-img" alt id='meter_T' style="    height: 18vh;"></canvas>
          </div>
          <div class="card-img-overlay text-center">
            <p class="card-text">
            <h1>
              <span style="font-size: larger;" id="avgT"></span>
              <span style="font-size: small;">°C</span>
            </h1>
            </p>
            <h5 class="card-title ">Temperature</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div>
            <canvas class="card-img" alt id='meter_H' style="    height: 18vh;"></canvas>
          </div>
          <div class="card-img-overlay text-center">
            <p class="card-text ">
            <h1>
              <span style="font-size: larger;" id="avgH"></span>
              <span style="font-size: small;">%</span>
            </h1>
            </p>
            <h5 class="card-title">Humidity</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div>
            <canvas class="card-img" alt id='meter_L' style="    height: 18vh;"></canvas>
          </div>
          <div class="card-img-overlay text-center">
            <p class="card-text">
            <h1>
              <span style="font-size: larger;" id="avgL"></span>
              <span style="font-size: small;">%</span>
            </h1>
            </p>
            <h5 class="card-title">Light</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div>
            <canvas class="card-img" alt id='meter_S' style="height: 18vh;"></canvas>
          </div>
          <div class="card-img-overlay text-center">
            <p class="card-text">
            <h1>
              <span style="font-size: larger;" id="avgS"></span>
              <span style="font-size: small;">dB</span>
            </h1>
            </p>
            <h5 class="card-title">Sound</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="">
            <table class="table table-striped table-hover">
              <thead class="table-dark">
                <tr>
                  <th>Location</th>
                  <th>Temperature</th>
                  <th>Humidity</th>
                  <th>Light</th>
                  <th>Sound</th>
                </tr>
              </thead>
              <tbody id="tableData">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
<div class="col">
  <div class="">

  </div>
</div>

    </div>
  </div>
  <!-- Javascript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var meterData = [
      { 'type': 'T', 'max': 30, 'min': 20, },
      { 'type': 'H', 'max': 100, 'min': 40, },
      { 'type': 'L', 'max': 100, 'min': 0, },
      { 'type': 'S', 'max': 50, 'min': 0, },
    ]
    // initialize Charts
    meterData.forEach(e => {
      c = document.getElementById('meter_' + e.type)
      e['chart'] = new Chart(c, {
        type: "doughnut",
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '80%',
          rotation: 270,
          circumference: 180,
          plugins: {
            tooltip: {
              enabled: false,
            },
          },
        },
        data: {
          datasets: [{
            data: [],
            backgroundColor: [
              'rgba(100, 100, 100,0.5)',
              'rgba(0, 0, 0,0)',
            ],
            hoverOffset: 0,
            hoverBorderColor: 'rgba(0, 0, 0,0)',
            borderColor: 'rgba(0, 0, 0,0)',
          }],
        },
      });
    });
  </script>
  <script>
    function getFeed() {
      $.ajax({
        url: "/dashboard/dashboard-data",
        dataType: "json",
        success: function (data) {
          var dataTemp = [];
          dataset = JSON.parse(data)
          dataset.forEach((e, idx) => { dataset[idx] = e.fields })
          dataset.sort((a, b) => (a.loc > b.loc) ? 1 : -1)
          updateTime = (dataset[0].time);
   
          meterData[0]['data'] = (dataset.reduce((total, next) => total + next.temp, 0) / dataset.length).toFixed(2);
          meterData[1]['data'] = (dataset.reduce((total, next) => total + next.hum, 0) / dataset.length).toFixed(2);
          meterData[2]['data'] = (dataset.reduce((total, next) => total + next.light, 0) / dataset.length).toFixed(2);
          meterData[3]['data'] = (dataset.reduce((total, next) => total + next.snd, 0) / dataset.length).toFixed(2);

          meterData.forEach(e => {
            document.getElementById("avg" + e.type).innerHTML = e.data
            p = (e.data - e.min) / (e.max - e.min)
            p = p <= e.min ? e.min : p >= e.max ? e.max : p

            e['chart'].data.datasets[0].data = [p, 1 - p];
            e['chart'].update();
          });

          updateTime = new Date(updateTime.substring(0,19) + ".000+00:00" )

 
          document.getElementById("updateTime").innerHTML = updateTime.toLocaleString('en-HK');
          document.getElementById("tableData").innerHTML = ""
          let tableRef = document.getElementById("tableData");
          dataset.forEach((e, idx) => {
            let newRow = tableRef.insertRow(-1);
            (newRow.insertCell()).appendChild(document.createTextNode(e.loc));
            (newRow.insertCell()).appendChild(document.createTextNode(e.temp + "°C"));
            (newRow.insertCell()).appendChild(document.createTextNode(e.hum + "%"));
            (newRow.insertCell()).appendChild(document.createTextNode(e.light + "%"));
            (newRow.insertCell()).appendChild(document.createTextNode(e.snd + "dB"));
          })
        },
        complete: function (data) {
          setTimeout(getFeed, 1000 * 30);
        },
      });
    }
    getFeed()
  </script>
</body>
{% load static %}
<script src="{% static 'darkmode.js' %}"></script>

</html>